#  Template python-build

image: python:3.10.6

pipelines:
  default:
    - step:
        name: Install requirements.
        caches:
          - pip
        script: # Modify the commands below to build your repository.
          - apt-get install python3-virtualenv
          - python -m venv ./venv
          - source ./venv/bin/activate
          - pip install -r requirements.txt
    - step: # Run tests
        name: Run tests.
        caches:
          - pip
        script:
          - source ./venv/bin/activate
          - pytest -v ./tests
